<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro CSS</title>
    <style>
        section {
            background-color: #0d667b;
            height: 100px;
        }
        
        #bg-tomato {
            background-color: tomato;
            height: 100px;
            width: 600px;
        }
        
        .text-1 {
            color: turquoise;
        }
        
        .text-2 {
            color: whitesmoke;
        }
        
        .bg-gray {
            background-color: gray;
        }
        
        section h1 {
            background-color: greenyellow;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table tr th {
            background-color: hotpink;
            padding: 20px;
        }
        
        table tr td {
            padding: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div id="bg-tomato">
            <h1 class="text-1">Contoh judul dengan class css</h1>
            <h1 class="text-2 bg-gray">Contoh judul dengan kontras</h1>
        </div>
    </section>
    <br>
    <section>

    </section>
    <br>
    <section>
        <h3 class="text-1">Judul h3</h3>
        <h4 class="text-1">Judul h5</h4>
        <h5 class="text-1">Judul h5</h5>
    </section>

    <section>
        <h1>Judul h1</h1>
    </section>
    <div>
        <h1>Judul h1</h1>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>kelas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">1</td>
                <td>Fajar</td>
                <td>A2</td>
            </tr>
            <tr>
                <td scope="row">2</td>
                <td>Bayu</td>
                <td>A2</td>
            </tr>
        </tbody>
    </table>
</body>

</html>